GPIOZERO_PIN_FACTORY=${GPIOZERO_PIN_FACTORY}
GPIOZERO_MOCK_PIN_CLASS=mockpwmpin

STREAM_HOST=http://${OSSRS_HOST}
STREAM_AUTHORIZATION_USERNAME=${SRS_HTTP_API_AUTH_USERNAME}
STREAM_AUTHORIZATION_PASSWORD=${SRS_HTTP_API_AUTH_PASSWORD}
