VITE_STREAM_URL=http://${OSSRS_HOST}:1985/rtc/v1/whip-play/?app=live&stream=livestream
VITE_NEXT_MESSAGE_MAX_WAIT_TIME=${NEXT_MESSAGE_MAX_WAIT_TIME}
VITE_WEBSOCKET_URL=http://${WEBSOCKET_HOST}:${WEBSOCKET_PORT}
